{{ with .Values.httpProxy }}
{{- if .enabled }}
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .appName }}
  namespace: {{ .namespace }}
  labels: {app: "{{ .appName }}"}

spec:
  replicas: {{ .replicaCount | default 1 }}
  selector: {matchLabels: {app: "{{ .appName }}"}}
  template:
    metadata: {labels: {app: "{{ .appName }}"}}
    spec:
      automountServiceAccountToken: false
      containers:
        - name: "{{ .appName }}"
          image: "ghcr.io/tarampampam/3proxy:{{ .version | default "latest" }}"
          env:
            - {name: PROXY_PORT, value: "3128"}
            {{ if .dns.primaryResolver }}- {name: PRIMARY_RESOLVER, value: "{{ .dns.primaryResolver }}"}{{ end }}
            {{ if .dns.secondaryResolver }}- {name: SECONDARY_RESOLVER, value: "{{ .dns.secondaryResolver }}"}{{ end }}
            {{ if .logs.disabled }}- {name: LOG_OUTPUT, value: "/dev/null"}{{ end }}
            - name: PROXY_LOGIN
              valueFrom:
                secretKeyRef:
                  name: "{{ .appName }}-secrets"
                  key: {{ $.Values.doppler.secrets.httpProxyLogin }}
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .appName }}-secrets"
                  key: {{ $.Values.doppler.secrets.httpProxyPassword }}
          securityContext: # https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
            runAsNonRoot: true
            runAsUser: 10001
            runAsGroup: 10001
          ports:
            - {name: http-proxy-port, containerPort: 3128, protocol: TCP}
          {{- include "healthcheck.tcpPortProbes" 3128 | nindent 10 }}
          resources:
            limits: {memory: 128Mi, cpu: 800m}
            requests: {memory: 64Mi, cpu: 200m}
      affinity:
        nodeAffinity:
          {{- include "nodeAffinity.preferWorkersButAllowMaster" . | nindent 10 }}
{{- end }}
{{- end }}
