{{- if .Values.httpProxy.enabled }}
apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .Values.httpProxy.appName }}
  namespace: {{ .Values.namespace }}
  labels: {app: "{{ .Values.httpProxy.appName }}"}

spec:
  replicas: {{ .Values.httpProxy.replicaCount | default 1 }}
  selector: {matchLabels: {app: "{{ .Values.httpProxy.appName }}"}}
  template:
    metadata: {labels: {app: "{{ .Values.httpProxy.appName }}"}}
    spec:
      automountServiceAccountToken: false
      containers:
        - name: "{{ .Values.httpProxy.appName }}"
          image: "ghcr.io/tarampampam/3proxy:{{ .Values.httpProxy.version | default "latest" }}"
          env:
            {{- with .Values.httpProxy }}
            - {name: PROXY_PORT, value: "3128"}
            {{ if .dns.primaryResolver }}- {name: PRIMARY_RESOLVER, value: "{{ .dns.primaryResolver }}"}{{ end }}
            {{ if .dns.secondaryResolver }}- {name: SECONDARY_RESOLVER, value: "{{ .dns.secondaryResolver }}"}{{ end }}
            {{ if .logs.disabled }}- {name: LOG_OUTPUT, value: "/dev/null"}{{ end }}
            {{- end }}
            - name: PROXY_LOGIN
              valueFrom:
                secretKeyRef:
                  name: "{{ template "doppler.syncedSecretName" }}"
                  key: {{ $.Values.doppler.secrets.httpProxyLogin }}
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ template "doppler.syncedSecretName" }}"
                  key: {{ $.Values.doppler.secrets.httpProxyPassword }}
          securityContext: # https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
            runAsNonRoot: true
            runAsUser: 10001
            runAsGroup: 10001
          ports:
            - {name: http-proxy-port, containerPort: 3128, protocol: TCP}
          {{- include "healthcheck.tcpPortProbes" 443 | nindent 10 }}
          resources:
            limits: {memory: 128Mi, cpu: 800m}
            requests: {memory: 64Mi, cpu: 200m}
      affinity:
        nodeAffinity:
          {{- include "nodeAffinity.preferWorkersButAllowMaster" . | nindent 10 }}
{{- end }}
