{{- if .Values.httpProxy.enabled }}
apiVersion: v1
kind: Service

metadata:
  name: {{ .Values.httpProxy.appName }}-service
  namespace: {{ .Values.namespace }}
  labels: {app: "{{ .Values.httpProxy.appName }}"}

spec:
  type: ClusterIP
  selector: {app: "{{ .Values.httpProxy.appName }}"}
  ports:
    - name: {{ .Values.httpProxy.appName }}-http-port
      protocol: TCP
      port: 3128
      targetPort: 3128
{{- end }}
