{{- if .Values.tgProxy.enabled }}
apiVersion: v1
kind: Service

metadata:
  name: {{ .Values.tgProxy.appName }}-service
  namespace: {{ .Values.namespace }}
  labels: {app: "{{ .Values.tgProxy.appName }}"}

spec:
  type: ClusterIP
  selector: {app: "{{ .Values.tgProxy.appName }}"}
  ports:
    - name: {{ .Values.tgProxy.appName }}-tcp-port
      protocol: TCP
      port: 443
      targetPort: 443
{{- end }}
