# yaml-language-server: $schema=https://json.schemastore.org/chart.json

apiVersion: v2
name: doppler-secrets
description: A Helm chart for Doppler secrets operator

version: 0.1.0
icon: https://avatars.githubusercontent.com/u/34022344
sources: [https://docs.doppler.com/docs/kubernetes-operator, https://github.com/DopplerHQ/kubernetes-operator]

dependencies:
  - name: doppler-kubernetes-operator
    version: 1.5.1 # https://github.com/DopplerHQ/kubernetes-operator/releases
    repository: https://helm.doppler.com
