{{ with .Values.homeIddqd }}
{{- if .enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute

metadata:
  name: {{ .appName }}-http
  namespace: {{ .namespace }}

spec: # https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/#kind-ingressroute
  entryPoints: [websecure]
  routes:
    - match: Host(`home.iddqd.uk`)
      services: [{name: "{{ .appName }}-service", namespace: {{ .namespace }}, port: 8080}]
      middlewares:
        - name: "{{ .appName }}-http-headers"
          namespace: "{{ .namespace }}"
        {{- with $.Values.errorPages }}{{ if .enabled }}
        - name: "{{ .appName }}"
          namespace: "{{ .namespace }}"
        {{- end }}{{ end }}
{{- end }}
{{- end }}
