# yaml-language-server: $schema=https://json.schemastore.org/chart.json

apiVersion: v2
name: apps
description: A Helm chart for all the apps

version: 0.1.0
icon: https://avatars.githubusercontent.com/u/110490746

dependencies:
  - name: webhook-tester
    alias: webhookTester
    version: 2.1.0
    repository: https://tarampampam.github.io/webhook-tester/helm-charts

  - name: proxy-3proxy
    alias: httpProxy
    version: 1.11.1
    repository: https://tarampampam.github.io/3proxy-docker/helm-charts

  - name: rssbot
    alias: tgRssBot
    version: 1.0.0
    repository: https://tarampampam.github.io/rssbot-docker/helm-charts
